.tableroContainer {
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 800px;

  margin: 20px auto;
}

.cartas-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

button {
  height: 40px;
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background: #c5056a;
  color: #fff;
}

.topBoardContainer {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

.resetButtonContainer {
  align-self: center;
}

.board5x5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.board8x8 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

@media (max-width: 670px) {
  .resetButtonContainer button {
    font-size: smaller;
    height: 50px;
  }
}
